<html>
<title>	city</title>
<head>
<style>
.city{
	border:solid 1px black;
	padding:30px;
	width:100%;
	height:230px;
	text-align:center;
	background-color:#ccc;
	font-size:40;
}
.paris{
		border:solid 1px black;
		float:left;
		background-color:#666;
		font-color:blue;
		width:30%;
		height:240px;
		padding:30px;
		color:yellow;		
}
.Lodon{
		border:solid 1px black;
		background-color:#eee;
		color:Green;
		width:100%;
		height:240px;
		padding:30px;
		
}
.container{
		border:solid 1px black;
		width:100%;
		height:240px;
}

.p1{
		
		color:red;
		padding:10px;
		merging:10px;
		font-family:Arial;
}
.footer {
  border:solid 1px black;
  position: fixed;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

a:link {
  color: Blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


</style>
</head>

<body>
<div class="container">
<div class="city">
	<h2> City</h2>
</div>
<div class="paris">
<ul>
	<li><a href="paries.html">Paries</a></li>
	<li><a href="London.html">London</a></li>
	<li> <a href="USA.html">USA</a></li>
</ul>
</div>

<div class="Lodon">
<h2><center> London</center></h2>
<div class="p1">
<span>This is London</span>
</div>
</div>
</div>
<div class="footer">
	<h2> Footer</h2>
	
</div>
</body>
</html>