<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  padding: 16px;
  overflow: hidden;
  background-color: yellow;
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: solid 1px black;
}


.dropdown-content  
{
  border:solid 1px black;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
		color:blue;
		background-color: #f1f1f1
		}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


</style>
</head>
<body>

<ul>
<div class="dropdown" style="float:left">
  <li><button class="dropbtn">button1</button></li>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <li><button class="dropbtn">button2</button></li>
  <div class="dropdown-content">
  <a href="#">Link 11</a>
  <a href="#">Link 21</a>
  <a href="#">Link 32</a>
  </div>
</div>
<ul>

</body>
</html>
<!-- Complete this using ul li tag -->