<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	width:50%;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  
}
caption{
		color:red;
	}
	
table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd){
	background-color: #f1f1c1;
}
table th {
  color: white;
  background-color: black;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>

<h2>People Information</h2>

<table>
 <caption><h2>People Information<h2></caption>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
	<td><a href="pratik.html" target="_blank"> pratik</a></td>
	<td> Ghongade</td>
	<td> 22</td>
	</tr>
  <tr>
	<td>somanath</td>
	<td>sonawane</td>
	<td> 22</td>
	</tr>
	<tr>
		<td> prasad</td>
		<td> ghongade</td>
		<td>23</td>
	</tr>
	<tr>
		<td> Dipak</td>
		<td> Kashid</td>
		<td>23</td>
	</tr>
	<tr>
		<td> Faiyyaz</td>
		<td>Sayyad</td>
		<td> 23</td>
	</tr>
	<tr>
		<td><a href="satish.html" target="_blank">Satish</a></td>
		<td> Sonawane</td>
		<td> 26</td>
	</tr>
	<tr>
		<td> Abhi</td>
		<td> Shinde</td>
		<td> 20</td>
	</tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td><a href="94.html" target="_blank">94</a></td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>