<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #666;
}
.active{
		color:green;
		background-color:pink;
}

li a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
li a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>

<ul>
  <li><a href="#home"><i class="fa fa-home"></i></a></li>
  <li><a class="active" href="https://www.w3schools.com">HTML</a></li>
  <li><a href="#CSS">CSS</a></li>
  <li><a href="#SQL">SQL</a></li>
  <li><a href="#JAVASCRIPT">JAVASCRIPT</a></li>
  <li><a href="#PAYTHON">PAYTHON</a></li>
  <li><a href="#PHP">PHP</a></li>
  <li><a href="#BOOTSTRAP">BOOTSTRAP</a></li>
  <li><a href="#HOWTO">HOW TO</a></li>

  </ul>

</body>
</html>
